# Agriculture

./: 黄仕豪-安卓首次提交.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzl/agriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: 工程目录结构说明.txt
app/src/main/java/com/tzl/agriculture/: MainActivity.java
app/src/main/java/com/tzl/agriculture/application/: AgricultureApplication.java  AppManager.java  JPushReceiver.java  PushService.java
app/src/main/java/com/tzl/agriculture/baseresult/: BaseResponse.java  SPTAG.java
app/src/main/java/com/tzl/agriculture/bean/: VipCommodity.java
app/src/main/java/com/tzl/agriculture/comment/activity/: BaseHtmlActivity.java  HtmlForStoryActivity.java  HtmlForXcActivity.java  OrderHtmlActivity.java
app/src/main/java/com/tzl/agriculture/fragment/home/activity/: BroadcastActivity.java  GoodsDetailsActivity.java  LimitedTimeActivity.java  SearchActivity.java  StoryActivity.java
app/src/main/java/com/tzl/agriculture/fragment/home/fragment/: GoodsFragmentPage.java  HomeFragment.java
app/src/main/java/com/tzl/agriculture/fragment/home/util/: HomeAdapter.java  NewsAdapter.java  StoryAdapter.java
app/src/main/java/com/tzl/agriculture/fragment/personal/activity/: LoginActivity.java  LoginGetCodeActivity.java  该目录的结构说明.txt
app/src/main/java/com/tzl/agriculture/fragment/personal/framgent/: PersonFragment.java
app/src/main/java/com/tzl/agriculture/fragment/personal/login/: PhoneRegistActivity.java  RegistMessActivity.java
app/src/main/java/com/tzl/agriculture/fragment/vip/activity/: AddCartActivity.java  AddCartStatusActivity.java  ApplyActivity.java  CashActivity.java  CashStartActivity.java  ChackCartActivity.java  CouponActivity.java  (+3 more)
app/src/main/java/com/tzl/agriculture/main/: MainActivity.java  WellComePageActivity.java  WellcomActivity.java
app/src/main/java/com/tzl/agriculture/mall/activity/: ChinaGuActivity.java  GoodsDetailsActivity.java  LimitedTimeActivity.java  OrderActivity.java  OrderDetailsActivity.java  OrderPayStatusActivity.java  StartCommentActivity.java
app/src/main/java/com/tzl/agriculture/mall/adapter/: ChinaGuSpannerAdapter.java
app/src/main/java/com/tzl/agriculture/model/: AddressCode.java  AddressMo.java  AppVersion.java  ArticleLocation.java  BannerMo.java  CommentMo.java  GoodsDetailsMo.java  GoodsMin.java  GoodsMo.java  HomeMo.java  IdentityModel.java  LimitMo.java  NewsMo.java  OrderMo.java  OrderStatusTitle.java  ProductMo.java  ServerMo.java  Specifications.java  SplashADSModel.java  SystemCallBackModel.java  UserInfo.java  VipCommodity.java  WlMo.java  XiangcMo.java
app/src/main/java/com/tzl/agriculture/util/: BannerUtil.java  BasisTimesUtils.java  BottomShowUtil.java  CameraUtil.java  CountDownUtil.java  CrashHandlerUtils.java  DateUtil.java  DialogUtil.java  DialogUtilT.java  DownMediaUtils.java  DrawableSizeUtil.java  GlideRoundTransform.java  HtmlStyleUtil.java  JsonUtil.java  LoaddingUtils.java  MyTextChangedListener.java  MyWebViewClient.java  OSUtils.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  ShowButtonLayoutData.java  StatusBarUtil.java  SystemBarTintManager.java  TextUtil.java  ToastUtil.java  Uri2StringPathUtil.java  UserData.java  WXPayUtils.java
app/src/main/java/com/tzl/agriculture/view/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentFromType.java  BasePresenter.java  BaseRecyclerHolder.java  CommentImageCroDialog.java  DoubleClickListener.java  FlowLayout.java  GuideButtomLineView.java  OnSelectedListener.java  RecyclerViewItemDecoration.java  RoundImageView.java  ShareDialog.java  SharePlatform.java  ShoppingSelectView.java  ShowButtonLayout.java  SimpleFragmentPagerAdapter.java  VerticalTextview.java  ViewPagerTransform.java  WxShareDialog.java  onLoadMoreListener.java
app/src/main/java/com/tzl/agriculture/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: broadcast_search_gray.xml  list_style_theme.xml  list_style_theme_shape.xml  list_style_theme_top.xml  radio_select.xml  select_home.xml  select_my.xml  select_xc.xml  shape_accet.xml  shape_ad_time.xml  shape_app_launch.xml  shape_blue_wi.xml  shape_coupon_buttom_bg.xml  shape_coupon_top_bg.xml  shape_coupon_top_used.xml  shape_coupon_type.xml  shape_green.xml  shape_green_no.xml  shape_green_noframe.xml  shape_green_to.xml  shape_green_yx.xml  shape_guide_buttom_no_select.xml  shape_ios.xml  shape_item_vip_commodity.xml  shape_lable_red.xml  shape_login_blue.xml  shape_login_blue_hide.xml  shape_login_blue_no.xml  shape_login_orange.xml  shape_login_orange_no.xml  shape_login_whi_no.xml  shape_search_home.xml  shape_side_white.xml  shape_touming.xml  shape_white_noframe.xml  shape_yellow.xml  shape_yellow_no.xml  spxx_black.xml  spxx_with.xml  szxx_back.xml  (+5 more)
app/src/main/res/layout/: activity_about_app.xml  activity_accont_relation.xml  activity_acount_save.xml  activity_add_cart.xml  activity_add_cartstatus.xml  activity_address.xml  activity_address_set.xml  activity_apply.xml  activity_articel_search.xml  activity_bind_phone.xml  activity_broadcast.xml  activity_browse.xml  activity_cart.xml  activity_cash.xml  activity_cash_start.xml  activity_check_cart.xml  activity_china_gu.xml  activity_collection_goods.xml  activity_coupon.xml  activity_device_manage.xml  activity_function_response.xml  activity_goods_details.xml  activity_html_for_story.xml  activity_html_orther.xml  activity_html_xc.xml  activity_identity.xml  activity_limited_time.xml  activity_login.xml  activity_login_get_code.xml  activity_main.xml  activity_money_detailed.xml  activity_month.xml  activity_my_comment.xml  activity_my_order.xml  activity_order.xml  activity_order_details.xml  activity_order_pay_status.xml  activity_order_search.xml  activity_phone_regist.xml  activity_regist_mess.xml  (+103 more)
app/src/main/res/layout/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tzl/agriculture/: ExampleUnitTest.java
(+69 files in other folders)
