apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.tzl.agriculture"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '1008611'
            storeFile file('E:/key/agriculture-key.jks')
            storePassword '1008611'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


MobSDK {
    appKey "2b95262c53922"
    appSecret "e3705b9e9f7ceb0eabffbdb590b39680"
    SMSSDK {}

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx9253e5b4ad426487"
                appSecret "47710a0111e37c8b361539d790678b6e"
            }
            WechatMoments {
                appId "wx9253e5b4ad426487"
                appSecret "47710a0111e37c8b361539d790678b6e"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /*com.android.support:design:*/
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'commons-lang:commons-lang:2.6'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.facebook.fresco:fresco:0.14.1'

    /*下拉刷新动画*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.youth.banner:banner:1.4.10'


    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"


    /**
     * 网络请求
     */
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.10'

    implementation project(path: ':myhttp')  //最新版本


    //加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //点赞动画
    implementation 'com.sackcentury:shinebutton:0.2.0'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    /**
     * 圆角图片
     */
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    /**
     * 省市县
     */
    implementation 'liji.library.dev:citypickerview:0.7.0'

    /**
     * 微信
     */
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    /**
     * 底部弹窗
     */
    implementation 'com.github.rey5137:material:1.2.2'

    /**
     * 自定义圆角banner
     */
    implementation 'com.github.zrunker:ZViewPager:v1.0.4'

    /**
     * 文字滚动
     */
    implementation 'com.github.Dkaishu:ScrollTextView:V1.2.4'

    /**
     * 炫酷textview
     */
    implementation "com.hanks:htextview-base:0.1.6"        // base library
    implementation "com.hanks:htextview-fade:0.1.6"        // optional
    implementation "com.hanks:htextview-line:0.1.6"        // optional
    implementation "com.hanks:htextview-rainbow:0.1.6"     // optional
    implementation "com.hanks:htextview-typer:0.1.6"       // optional
    implementation "com.hanks:htextview-scale:0.1.6"       // optional
    implementation "com.hanks:htextview-evaporate:0.1.6"   // optional
    implementation "com.hanks:htextview-fall:0.1.6"        // optional
}
