<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files_root"
        path="Android/data/com.tzl.agriculture/" />

    <files-path
        name="files_path"
        path="." />

    <root-path
        name="root"
        path="." />

    <external-path
        name="files"
        path="." />
</paths>