<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGri"
    android:orientation="vertical"
    tools:context=".fragment.personal.activity.set.AccountSaveActivity">

    <include layout="@layout/toolbar_left_white"/>

    <RelativeLayout
        android:id="@+id/rl_identify"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="@color/colorGri2"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成实名认证，尊享更多服务"/>
        </LinearLayout>
       <ImageView
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_width="@dimen/dp_25"
           android:layout_height="@dimen/dp_25"
           android:padding="@dimen/dp_5"
           android:rotation="180"
           android:src="@mipmap/back_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_accountRelation"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号关联"
                android:textColor="@color/colorGri2"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用微信快速登陆趣乡app"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:padding="@dimen/dp_5"
            android:rotation="180"
            android:src="@mipmap/back_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bindPhone"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改/绑定手机号"
                android:textColor="@color/colorGri2"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换手机尽快修改"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:padding="@dimen/dp_5"
            android:rotation="180"
            android:src="@mipmap/back_black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_device_manage"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备管理"
                android:textColor="@color/colorGri2"
                android:textSize="@dimen/sp_15"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理您最近登陆过的设备记录"/>
        </LinearLayout>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:padding="@dimen/dp_5"
            android:rotation="180"
            android:src="@mipmap/back_black"/>
    </RelativeLayout>
</LinearLayout>