<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGri"
    tools:context=".fragment.personal.activity.set.BindPhoneActivity">

    <include layout="@layout/toolbar_left_white"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定手机号认证"
        android:textSize="@dimen/sp_15"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/colorGri2"
        android:textStyle="bold"
        android:background="@android:color/white"
        android:drawableLeft="@mipmap/my_wddd"
        android:drawableRight="@mipmap/my_wddd"/>
</LinearLayout>