<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".main.WellcomActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="V1.0.5"
        android:id="@+id/text_version"
        android:textSize="@dimen/sp_14"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/ad_image"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        android:text="5s 跳过"
        android:visibility="gone"
        android:id="@+id/text_time"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_12"
        android:background="@drawable/shape_ad_black_time"
        android:layout_height="wrap_content" />

</RelativeLayout>