<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userInfo"
            type="com.tzl.agriculture.model.UserInfo"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_above="@+id/main_radiogrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <RadioGroup
            android:id="@+id/main_radiogrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_home"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:drawableTop="@drawable/select_home"
                android:text="首页" />

            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/main_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:drawableTop="@drawable/select_xc"
                android:text="乡愁" />


            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/main_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:drawableTop="@drawable/select_my"
                android:text="我的" />
        </RadioGroup>


        <com.hanks.htextview.rainbow.RainbowTextView
            android:id="@+id/htext"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="设置服务地址"
            android:textSize="20sp"
            app:colorSpace="150dp"
            android:paddingVertical="@dimen/dp_3"
            android:paddingHorizontal="@dimen/dp_20"
            app:colorSpeed="4dp"
            android:background="@drawable/shape_white_noframe"
            android:layout_above="@+id/main_radiogrop"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</layout>