<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGri"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.personal.activity.set.SettingActivity">

    <include layout="@layout/toolbar_left_white"/>

    <LinearLayout
        android:id="@+id/ll_mes"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            fresco:roundAsCircle="true" />

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/back_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_address"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/colorGri2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:text="地址管理"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/back_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_account_save"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGri2"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="账户安全"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/back_black"/>
    </LinearLayout>

    <!--功能反馈-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_function_response"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGri2"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="功能反馈"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/back_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_aboutApp"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorGri2"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="关于趣乡APP"/>

        <TextView
            android:id="@+id/tv_versionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:rotation="180"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/back_black"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@android:color/white"
        android:textColor="@color/colorGri2"
        android:gravity="center"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="退出登陆"/>
</LinearLayout>