<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGri"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".mall.activity.StartCommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_1"
        android:orientation="horizontal">

        <include layout="@layout/toolbar_left_white_left"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_1"
        android:id="@+id/ll_2"
        android:layout_marginVertical="@dimen/sp_15"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:background="@drawable/shape_white_noframe"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_mess"
            android:layout_width="match_parent"
            android:background="@null"
            android:lines="4"
            android:lineSpacingExtra="@dimen/dp_2"
            android:gravity="left"
            android:padding="@dimen/dp_5"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:hint="宝贝满足你的期待了吗？说说你的心得吧~"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/recycler_view"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_below="@+id/ll_2"
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:textSize="@dimen/sp_18"
        android:padding="@dimen/dp_5"
        android:gravity="center"
        android:layout_gravity="right"
        android:background="@drawable/shape_white_noframe"
        android:textColor="@color/colorPrimaryDark"
        android:text="发布"/>


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/colorPrimaryDark" />

</RelativeLayout>