<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.personal.activity.ccb.activity.CartActivity">

    <RelativeLayout
        android:background="@color/colorGri"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="1">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:id="@+id/back"
                android:src="@mipmap/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="@dimen/sp_18"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/tv_manage"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"
                android:padding="@dimen/dp_5"
                android:layout_marginHorizontal="@dimen/dp_5"
                android:text="删除"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        >
        <CheckBox
            android:id="@+id/cbx_quanx_check"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:visibility="gone"
            android:background="@drawable/checkbox_payment"
            android:button="@android:color/transparent"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14dp"
            android:id="@+id/text_quanx_check"
            android:text="全选"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/cart_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="共0件商品"
            android:textColor="#000000"
            android:textSize="14dp"
            android:gravity="right"
            />
        <TextView
            android:id="@+id/tv_hj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textColor="#000000"
            android:textSize="14dp"
            android:layout_marginLeft="9dp"
            />
        <TextView
            android:id="@+id/cart_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥ 0.0"
            android:textColor="#FFB90F"
            android:layout_marginRight="@dimen/dp_10"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/cart_shopp_moular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:paddingHorizontal="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:background="@drawable/shape_login_blue_hide"
            android:text="结算"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>