<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants"
    tools:context=".fragment.vip.activity.VipActivity">

    <include layout="@layout/toolbar_left_white"
        android:id="@+id/topball"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_view"
        android:layout_below="@+id/topball"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:background="@mipmap/menber_beij">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/drawee_img"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    fresco:roundAsCircle="true" />

                <LinearLayout
                    android:id="@+id/ll_ph"
                    android:layout_below="@+id/drawee_img"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/dp_180"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="wrap_content"
                        android:text="手机号:"
                        android:gravity="right"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120*****5454"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ll_ph"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="wrap_content"
                        android:text="扶贫大使:"
                        android:gravity="right"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_openTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wdad_156453siwi"
                        android:lines="1"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:textColor="@android:color/white"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:background="@mipmap/menber_bg"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_20">

                    <LinearLayout
                        android:id="@+id/ll_myjf"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的积分"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_jf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="78.00"
                                android:textSize="@dimen/sp_21"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tv_mingx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="明细"
                                android:layout_gravity="center"
                                android:textSize="@dimen/sp_15"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:textColor="#FFB90F"
                                android:background="@drawable/shape_yellow_no"/>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:text="邀请好友可得最高返利"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_jf_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水果年卡"
                            android:textSize="@dimen/sp_21"
                            android:textStyle="bold"
                            android:textColor="@color/colorYellow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="连续12个月免费领取水果！"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_invNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="tvYq"
                        android:background="@drawable/shape_white_noframe"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_5"
                        android:text="立即开通"
                        android:textColor="@color/colorAccentButton"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold"
                        tools:ignore="OnClick" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_myqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的奖励"
                    android:textSize="@dimen/sp_18"
                    android:layout_margin="@dimen/dp_10"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re_my_jl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:paddingTop="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="会员权益"
                    android:textSize="@dimen/sp_18"
                    android:background="@android:color/white"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_5"
                    android:background="@android:color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:textColor="@color/colorGri2"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_12"
                        android:drawableTop="@mipmap/icon_sha"
                        android:layout_height="wrap_content"
                        android:text="分享有奖"/>
                    <TextView
                        android:id="@+id/tv_yjsy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:textColor="@color/colorGri2"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_12"
                        android:drawableTop="@mipmap/icon_shouyi"
                        android:layout_height="wrap_content"
                        android:text="佣金收益"/>
                    <TextView
                        android:id="@+id/tv_zszk"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:textColor="@color/colorGri2"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_12"
                        android:drawableTop="@mipmap/icon_zhekou"
                        android:layout_height="wrap_content"
                        android:text="专属折扣"/>
                    <TextView
                        android:id="@+id/tv_jmlb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:textColor="@color/colorGri2"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:textSize="@dimen/sp_12"
                        android:drawableTop="@mipmap/icon_gift"
                        android:layout_height="wrap_content"
                        android:text="精美礼包"/>
                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/colorGri"/>

            <ImageView
                android:id="@+id/tv_vip_no"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/vip_qnsg"/>

            <RelativeLayout
                android:id="@+id/rl_vip_yes"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水果礼"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <RelativeLayout
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@mipmap/month_bg"/>

                    <TextView
                        android:id="@+id/tv_month"
                        android:textColor="@color/colorMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="10"/>
                </RelativeLayout>

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_open"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:src="@mipmap/vip_open"/>
</RelativeLayout>