<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorGri"
    tools:context=".fragment.personal.activity.function.activity.MyCommentActivity">

    <include layout="@layout/toolbar_left_gri" />

    <ImageView
        android:id="@+id/iv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/null_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_comment"
        android:background="@color/colorGri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>