<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.home.activity.LimitedTimeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="@dimen/dp_10"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="限时购"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/sp_15" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:background="@drawable/shape_search_home"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center|left"
        android:hint="搜索商品" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/h_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/colorPrimaryDark"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:paddingVertical="@dimen/dp_5"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                android:background="@color/colorPrimaryDark"
                app:tabTextColor="@color/colorGri"
                app:tabSelectedTextColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>