<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.personal.activity.ccb.activity.CollectionGoodsActivity">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_centerHorizontal="true"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/colorGri">
        </com.google.android.material.tabs.TabLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back"/>

    </RelativeLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>