<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_ios"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorGri2"
            android:paddingVertical="@dimen/dp_10"
            android:text="拍照"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="@android:color/darker_gray" />
        <TextView
            android:id="@+id/openPhotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorGri2"
            android:paddingVertical="@dimen/dp_10"
            android:text="打开相册"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_ios"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/iv_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorGri2"
            android:paddingVertical="@dimen/dp_10"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>