<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGri"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_search_home">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_search"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="搜一搜你喜欢的村庄"
                android:layout_centerVertical="true"
                />
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/shape_search_home"/>


    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGri"
        app:srlPrimaryColor="@color/colorPrimaryDark"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.layout.header.BezierRadarHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/banner_home_x"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_recycler"
                    android:overScrollMode="never"
                    android:layout_marginHorizontal="10dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:textSize="21sp"
                    android:textColor="#fff"
                    android:paddingVertical="@dimen/dp_3"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/dp_30"
                    android:background="@drawable/shape_login_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更多村"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
