<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/shape_white_noframe"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_depName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="朝阳店"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_sun"
        android:layout_marginVertical="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:text="配送方式"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_kd"
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:text="快递   免邮"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginVertical="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:text="开具发票"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_fp"
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_13"
                android:text="本次不具备开发票"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:text="订单备注"/>
            <EditText
                android:id="@+id/et_mess"
                android:textColor="@color/colorGri2"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_13"
                android:background="@null"
                android:hint="选填"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_goodsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="共1件" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorGri2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="小计:"/>

        <TextView
            android:textColor="@color/colorOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="@string/app_money"/>

        <TextView
            android:id="@+id/tv_depPrice"
            android:textColor="@color/colorOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="65.0"/>
    </LinearLayout>
</LinearLayout>
