<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_5"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:background="@drawable/shape_white_noframe"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_depName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:text="朝阳店"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_sun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_50"
            android:paddingRight="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="配送方式"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_deName"
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="快递   免邮"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_50"
            android:layout_marginVertical="@dimen/dp_10"
            android:paddingRight="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="开具发票"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_fp"
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/sp_15"
                android:text="本次不具备开发票"/>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/back_black"
                android:padding="@dimen/dp_5"
                android:rotation="180"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_50"
            android:paddingRight="@dimen/dp_20"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/colorGri2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:text="订单备注"/>
            <TextView
                android:id="@+id/tv_mess"
                android:textColor="@color/colorGri2"
                android:layout_width="0dp"
                android:paddingLeft="@dimen/dp_20"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_15"
                android:background="@null"
                android:hint="选填"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_goodsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="共1件" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/colorGri2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="小计:"/>

        <TextView
            android:textColor="@color/colorOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="@string/app_money"/>

        <TextView
            android:id="@+id/tv_price"
            android:textColor="@color/colorOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="65.0"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorGri"/>
    <TextView
        android:layout_margin="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorGri2"
        android:text="订单信息"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_marginVertical="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/06/30    10:15:12"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lickDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:src="@mipmap/order_mess"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系卖家"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorGri2"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/dp_10" />
    </LinearLayout>


</LinearLayout>
