<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorGri2"
            android:text="未来农村可发展的两个行业未来农村可发展的两个"/>

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乡村黑农"/>
            <View
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_5"
                android:drawableLeft="@android:drawable/ic_menu_compass"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>


    <com.shehuan.niv.NiceImageView
        android:layout_width="@dimen/dp_130"
        android:layout_height="@dimen/dp_120"
        android:src="@mipmap/test1"
        app:corner_radius="@dimen/dp_7"
        android:scaleType="fitXY"/>
</LinearLayout>
