<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/shape_white_noframe"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_depName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:text="朝阳店"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:rotation="180"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/back_black"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="等待买家付款"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_15"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:paddingHorizontal="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_goodsSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共1件商品"
            android:textColor="@color/colorGri2"
            android:layout_gravity="right"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥"
            android:textColor="@color/colorGri2"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/tv_depPrice"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textColor="@color/colorGri2"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginVertical="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_lxmj"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:background="@drawable/shape_login_whi_no"
            android:text="联系卖家"/>
        <TextView
            android:id="@+id/tv_qxdd"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:layout_marginHorizontal="@dimen/dp_3"
            android:background="@drawable/shape_login_whi_no"
            android:text="取消订单"/>

        <TextView
            android:id="@+id/tv_fk"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_10"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/shape_login_blue_no"
            android:text="付款"/>
        <TextView
            android:id="@+id/tv_pj"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:background="@drawable/shape_login_blue_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_3"
            android:textColor="@color/colorPrimaryDark"
            android:text="评价"/>
        <TextView
            android:id="@+id/tv_ckwl"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:background="@drawable/shape_login_whi_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看物流"/>

        <TextView
            android:id="@+id/tv_qrsh"
            android:visibility="gone"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_3"
            android:background="@drawable/shape_login_whi_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认收货"/>
    </LinearLayout>

</LinearLayout>
