<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_white_noframe"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_top"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_name_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时水果"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorGri2"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/sp_12"
            android:text="品牌水果  3折优惠"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离结束仅剩"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_top_01"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_below="@+id/iv_top_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentButton"
                    android:text="@string/app_money"/>
                <TextView
                    android:id="@+id/tv_price01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorAccentButton"
                    android:text="29.9"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59.9"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_top_02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_below="@+id/iv_top_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentButton"
                    android:text="@string/app_money"/>
                <TextView
                    android:id="@+id/tv_price02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorAccentButton"
                    android:text="29.9"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59.9"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_top_03"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:padding="@dimen/dp_10"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:paddingHorizontal="@dimen/dp_10"
                android:layout_below="@+id/iv_top_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccentButton"
                    android:text="@string/app_money"/>
                <TextView
                    android:id="@+id/tv_price03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/colorAccentButton"
                    android:text="29.9"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59.9"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
