<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_white_noframe"
    android:layout_marginVertical="@dimen/dp_5"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_5"
    android:id="@+id/ll_brocast">


    <TextView
        android:id="@+id/tv_title_bb"
        android:textSize="@dimen/sp_18"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播报" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="[推荐]"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/colorAccentButton" />

    <com.tzl.agriculture.view.VerticalTextview
        android:id="@+id/tv_bro"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="|"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/sp_18"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_news_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorGri2" />
</LinearLayout>
