<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/null_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:background="@color/colorGri"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>