<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:gravity="left"
    android:paddingLeft="8dip"
    android:paddingVertical="@dimen/dp_3"
    android:textStyle="bold"
    android:textColor="#fff"
    android:textSize="@dimen/sp_12"
    android:singleLine="true"
    android:text="哈哈"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />