<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_5"
    android:background="@drawable/shape_lable_red"
    android:paddingHorizontal="@dimen/dp_8"
    android:paddingVertical="@dimen/dp_2"
    android:text="数据"
    android:gravity="center"
    android:button="@null"
    android:textColor="@color/colorAccentButton"
    android:textSize="@dimen/sp_10">

</TextView>